<!doctype html>
<html lang="en" ng-app="baristaApp">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Barista-Matic Application</title>

        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="./bower_components/angular-material/angular-material.min.css"/>
        <link rel="stylesheet" href="./bower_components/angular-material-icons/angular-material-icons.css"/>
        <link rel="stylesheet" href="./assets/app.css"/>

        <style type="text/css">
            [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
                display: none !important;
            }
        </style>
    </head>
    <body layout="row" ng-cloak ng-controller="mainController as vm">

        <!-- Sidenav -->
        <div ng-include="'dist/views/sidenav.html'" layout="vertical"></div>

        <!-- Content -->
        <div layout="column" flex>
            <div ng-include="'dist/views/toolbar-header.html'"></div>

            <md-content flex id="content" style="background: lightgoldenrodyellow;">
                <div ng-include="'dist/views/main-content.html'"></div>
            </md-content>
        </div>

        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-animate/angular-animate.min.js"></script>
        <script src="bower_components/angular-aria/angular-aria.min.js"></script>
        <script src="bower_components/angular-material/angular-material.min.js"></script>
        <script src="bower_components/angular-material-icons/angular-material-icons.min.js"></script>

        <script src="./dist/controllers/addDrinkDialogController.js"></script>
        <script src="./dist/services/drinkService.js"></script>
        <script src="./dist/services/inventService.js"></script>
        <script src="./dist/controllers/mainController.js"></script>
        <script src="./dist/boot.js"></script>
    </body>
</html>